color: #00fdff
created: 20190508135554603
creator: @jarxg
modified: 20190513010136690
modifier: @jarxg
tags: @jarxg blog wiki notebook toc
title: @jarxg
type: text/vnd.tiddlywiki

<!--
   ____   _
  / __ \ (_) __ _ _ ____  ____ _
 / / _` || |/ _` | '__\ \/ / _` |
| | (_| || | (_| | |   >  < (_| |
 \ \__,_|/ |\__,_|_|  /_/\_\__, |
  \____/__/                |___/
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
CC BY-NA-SA 4.0
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
'In the plagiaristic environment of the Net, where anyone can clone any web
site, the artist's URL is the only guarantor that one is viewing the
"original", most up-to-date and uncompromised version of the work.'
––Greene, R. (2004). Internet art. New York, NY: Thames & Hudson.
-->

<div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/Y0agzZ1ycDL6nK2zVY" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>

Hi, I'm @jarxg and this is my personal blog, notebook and wiki, a repository for public and not so public knowledge.

I am the dad of a five year old boston terrier called [[Nona]].

I'm still discovering things to do and how to do them in this wiki. This is like a playground for me, I'm into [[learning new things]] all the time.

* [[Blog]] - Self-explanatory
* [[My places]] - Links to what I do
* [[Bookmarks]] - Interesting things I find on the internet.

<!-- PENDING
* [[Things I use]] - What I use to do what I do (coming soon)
* [[Reading list]] - (soon)
-->

---

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.